<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.Hw_media_query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
        }

        body {
            height: 100%;
        }

        hr {
            margin: 1rem 0;
        }

        #container {
            width: 90%;
            margin: 3rem auto;
        }

        @media (max-width: 575px) {
            .box {
                width: 100%;
                /* border: 1px solid #000; */
            }

            #first {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

            }

            #first img {
                max-width: 60%;
                /* 把剩餘部分占滿， flex 就會自動幫你換行囉 */
                margin: 0 50%;
            }

            h1 {
                font-size: 9vmin;
                margin: 0 10% 3vmin 10%;
            }

            #first span {
                margin-bottom: 3vmin;
            }

            img {
                max-width: 50%;
                /* 
                圖片不能直接用
                margin: auto;
                但可以再父層使用 text-align:center;
                因為 img 是相當於 inline-block
                 */
                display: block;
                margin: auto;
            }

            .imgt1 {
                margin-top: 8.3vmin;
            }

            .imgt2 {
                margin-top: 5vmin;
            }



            h2 {
                font-size: 5vmin;
                margin: 1vmin 0;
            }

            span {
                font-size: 3vmin;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <div id="first">
                <img src="./images/wda.png" alt="">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <span>轉職網頁開發人員　掌握就業必備技能<br>由淺入深學習技術　強化職場的競爭力</span>
            </div>
        </div>
        <hr>
        <div class="box">
            <img src="./images/html.png" alt="">
            <h2>HTML</h2>
            <span>超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</span>
        </div>
        <hr>
        <div class="box">
            <img src="./images/css.png" alt="">
            <h2>CSS3</h2>
            <span>階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</span>
        </div>
        <hr>
        <div class="box">
            <img src="./images/bs.png" alt="">
            <h2>Bootstrap</h2>
            <span>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。<br><br>
                Bootstrap是GitHub上面被標記為「Starred」次數排名第四多的專案。Starred次數超過133,000，而分支次數超過了65,000次。</span>
        </div>
        <hr>
        <div class="box">
            <img class="imgt1" src="./images/sass.png" alt="">
            <h2>Sass</h2>
            <span>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</span>
        </div>
        <hr>
        <div class="box">
            <img class="imgt1" src="./images/vue.png" alt="">
            <h2>Vue.js</h2>
            <span>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
                2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</span>
        </div>
        <hr>
        <div class="box">
            <img class="imgt2" src="./images/jq.png" alt="">
            <h2>jQuery</h2>
            <span>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</span>
        </div>
        <hr>
        <div class="box">
            <img src="./images/js.png" alt="">
            <h2>JavaScript</h2>
            <span>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</span>
        </div>
    </div>
</body>

</html>